# github-cucumber-selenium

./: .gitignore  README.md  pom.xml
src/test/java/com/m2at/glue/: GooglePagetitleSteps.java
src/test/java/com/m2at/testRunners/: RegressionTestRunner.java
src/test/java/com/m2at/utils/: LoadProperties.java  WebDriverFactory.java
src/test/resources/config/: google.properties
src/test/resources/features/: googlepagetitle.feature
